version: '3'
services:
  db:
      container_name: postgres-area-pesquisa
      image: postgres:9.6.7
      environment:
        - POSTGRES_USER=root
        - POSTGRES_PASSWORD=root
        - POSTGRES_DB=dbAreaPesquisa
      ports:
        - 5432:5432
